{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "target": "es6",
    "sourceMap": false,
    "types": [
      "mongodb",
      "fastify-cookie"
    ],
    "outDir": "dist",
    "lib": [
      "es2017",
      "es2015"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "lib/*"
      ]
    },
    // "downlevelIteration": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}